<!doctype html>
<html lang="en">
	<head>
		<title>Marc Mathews Photography</title>
		<meta charset="utf-8">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="icon" type="image/png" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Marc Mathews Photography"/>
		<meta name="robots" content="index,follow">
		<meta property="og:title" content="Marc Mathews Photography"/>
		<meta property="og:url" content="www.marcmathewsphotography.com" />
		<meta property="og:image" content="" />
		<meta property="og:image:alt" content="" />
		<meta property="og:description" content="Marc Mathews PHotography" />
		<meta property="og:type" content="website"/>
		<link href="https://fonts.googleapis.com/css?family=GFS+Didot" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76676305-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-76676305-2');
		</script>
	</head>
	<style type="text/css">
		html,
		body {
			font-family: 'GFS Didot', serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: white;
			text-align: center;
		}

		div {
			position: fixed;
			width: 100%;
			min-height: 100%:;
			height: 100vh;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
		}

		h1 {
		    font-weight: 200;
		    font-size: 5.5vw;
		    position: absolute;
		    margin: auto;
		    width: 100%;
		    bottom: 34vh;
		}

		span {
			display: block;
			width: 100%;
			font-size: .375em;
			text-transform: uppercase;
			letter-spacing: .375em;
			margin-top: .5em;
		}

	</style>
  	<body>
  		<h1>Marc Mathews <span>Photography</span></h1>
  		<div style="background-image: url('https://s3.amazonaws.com/images.marcus/marcmathewsphotogrpahy/A7R00800-optimized.jpg')"></div>
  	</body>
  </html>